{
  "tasks": {
    "start": "deno run --allow-net -q --import-map=import_map.json cli.ts",
    "update-sites": "deno run --allow-net --allow-write --import-map=import_map.json ./src/scripts/update-sites.ts && deno fmt",
    "test": "deno test --import-map=import_map.json src",
    "coverage": "deno test src --coverage=coverage/profile",
    "coverage-pretty": "deno task coverage && deno coverage coverage/profile",
    "coverage-html": "deno task coverage && deno coverage coverage/profile --lcov > coverage/coverage.lcov && genhtml -o coverage/html coverage/coverage.lcov",
    "test-sites": "deno test --allow-net --import-map=import_map.json all-sites",
    "compile": "deno compile --output=sherlock -q --allow-net --import-map=import_map.json cli.ts"
  },
  "lint": {
    "files": {
      "include": ["."],
      "exclude": ["coverage/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["."],
      "exclude": ["coverage/"]
    }
  }
}
